wavs/0.wav|የ 9 አክራሪው ምንድን ነው?
wavs/1.wav|የ 4 አክራሪ?
wavs/2.wav|ሰባት ጊዜ ሁለት.
wavs/3.wav|ሰባት ለሁለት ይከፈላሉ.
wavs/4.wav|ለምሳሌ ብርሃን በጣም ደስ ይለኛል,
wavs/5.wav|እሺ እንደገና ሞክር,
wavs/6.wav|ድምፅ አልገባም ሞክሪ,
wavs/7.wav|ሁለቱም መደወል አልቻሉም,
wavs/8.wav|እሺ ስሙን ንገረኝ? እየደወልኩ ነው,
wavs/9.wav|ማን ጋር?
wavs/10.wav|ቁጥሩን ንገረኝ,
wavs/11.wav|እሺ ንገሪኝ የቱን?
wavs/12.wav|መቼ የተላከውን?
wavs/13.wav|ማን የላከውን ?
wavs/14.wav|ስንት ሰአት የተላከውን?
wavs/15.wav|ማንበብ አልቻልኩም,
wavs/16.wav|መልዕክት አልተላከም,
wavs/17.wav|በሰአት ልኮ ነበር አልገባም,
wavs/18.wav|አዲስ ሜሴጅ የለም,
wavs/19.wav|አዲስ መልዕክት በሰአት ልኮአል,
wavs/20.wav|ሴቭ ተደርጉአል,
wavs/21.wav|ቁጥሩን ንገረኝ?,
wavs/22.wav|ለማ ተልኮአል?,
wavs/23.wav|ምን ብዬ ልኬአለው?,
wavs/24.wav|መጻፍ አልቻልኩም ደግመህ ንገረኝ,
wavs/25.wav|አዎ ደርሶአል,
wavs/26.wav|ዛሬ ፈጣን ምግብ አልደረሰም,
wavs/27.wav|የዛሬ ቀን ክስተት ነው,
wavs/28.wav|የህይወት ታሪክ ቀኑ አልተሞላም,
wavs/29.wav|አሁን አላወኩም,
wavs/30.wav|ጊዜ አልተሞላም,
wavs/31.wav|አላወኩም አሁን ሊዘጋ ነው,
wavs/32.wav|አመት ንገረኝ?,
wavs/33.wav|ምን? መፈለግ አልቻልኩም፤ እባክዎ ይድገሙልኝ,
wavs/34.wav|እሺ ጨምሬአለው,
wavs/35.wav|መቀነስ አልቻልኩም,
wavs/36.wav|እባክዎ ይድገሙልኝ,
wavs/37.wav|በቴሌግራም ምን ተጨምሮአል,
wavs/38.wav|ቻው መጨረሻው ነው,
wavs/39.wav|ላጥፋው እርግጠኛ ኖት?,
wavs/40.wav|ጊዜ ማጥፋት አልቻልኩም,
wavs/41.wav|ያለዎት ቀሪ ሂሳብ,
wavs/42.wav|አሁን ያሉት አዲስ አበባ ነው,
wavs/43.wav|ብሉቱዝ በርቷል,
wavs/44.wav|ብሉቱዝ መገልገያ ጠፍቷል,
wavs/45.wav|ፍላይት ሞድ በርቷል,
wavs/46.wav|ፍላይት ሞድ ጠፍቷል,
wavs/47.wav|ዋይፋይ በርቷል,
wavs/48.wav|ዋይፋይ ጠፍቷል,
wavs/49.wav|ስልኩ ሳይለንት ነው፤ ማንም አልደወለም,
wavs/50.wav|ሚስኮል የለም, አልተደወለም,
wavs/51.wav|ቁጥሩ የለም ሴቭ አልተደረገም,
wavs/52.wav|ሜሞሪ ሞልቱአል,
wavs/53.wav|አላቀውም ሚባል የለም,
wavs/54.wav|መደወል አልቻልኩም,
wavs/55.wav|ኔትዎርክ የለም ደካማ ነው,
wavs/56.wav|ስልኩ ጠፍቱአል,
wavs/57.wav|ዝግጁ ነኝ!
wavs/58.wav|ይቅርታ ትዕዛዞት አልተሳካም ልቀጥል?,
wavs/59.wav|ይቅርታ አልገባኝም!
wavs/60.wav|ምን? አባክዎ ይድገሙልኝ!
wavs/61.wav|ደውሎ ነበር,
wavs/62.wav|ብሎ ልኳል,
wavs/63.wav|በ1987 ዓ.ም ማ ጋር?
wavs/64.wav|ዋይፋይ በርትዋል,
wavs/65.wav|ቁጥርና የክወና ዉጤት ጨምሬአለው,
wavs/66.wav|ብሉቱዝ በርቱዋል ,
wavs/67.wav|ቅዳሜ፣ ማርች 26፣ 2022 (ጂኤምቲ+3),
wavs/68.wav|ከትንሽ ጊዜ በኋላ እንደገና ይሞክሩ,
wavs/69.wav|ማስታወቂያህን ያነሳሳል።.
wavs/70.wav|የጂኦግራፊያዊ አፈጻጸምን ስለመለካት።,
wavs/71.wav|የሃያ ዲግሪ ከፍተኛ,
wavs/72.wav|ዝቅተኛ -25,
wavs/73.wav|20 በመቶ የበረዶ እድል,
wavs/74.wav|በዋናነት ፀሐያማ,
wavs/75.wav|ፀሐያማ ከደመና ወቅቶች ጋር,
wavs/76.wav|ከፍተኛ / ዝቅተኛ መዝገብ,
wavs/77.wav|ጥቂት ፍንዳታዎች,
wavs/78.wav|የ5-ቀን ትንበያ,
wavs/79.wav|የሙቀት መጠኑ ሊቀንስ/ሊወርድ ነው ,
wavs/80.wav|የሙቀት መጠኑ ሊጨምር/ሊወጣ ነው ,
